# xujunping

./: README.md  pom.xml
src/main/java/com/xjp/jib/: StartJibApplication.java
src/main/java/com/xjp/jib/config/: SwaggerConfig.java
src/main/java/com/xjp/jib/controller/: JibController.java
src/main/java/com/xjp/jib/domain/: BaseResult.java
src/main/java/com/xjp/jib/enums/: BaseEnumI.java  CommonCodeEnum.java  PortraitSearchErrorEnum.java
src/main/java/com/xjp/jib/exception/: BusinessException.java  SearchException.java
src/main/java/com/xjp/jib/utils/: BaseResultUtils.java
